<!DOCTYPE html>
<html lang="en">
  <head>
    <!--meta-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--title-->
    <title>todo list</title>
    <!--style link-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Todo List</h1>
    </header>
    <main>
      <div id="errorFlag">&#10060; ERROR: Can't add empty task!</div>
      <div>
        <label for="taskInput">ADD TASK</label>
        <input type="text" name="taskInput" id="taskInput" />
        <button id="addBtn">add</button>
      </div>
      <ul id="myList">
        <!-- le contenu sera rempli avec JavaScript -->
      </ul>
    </main>
    <script src="index.js"></script>
  </body>
</html>
