* {
  margin: 0;
  padding: 0;
  user-select: none;
  outline: none;
  cursor: pointer;
  scroll-behavior: smooth;
  transition: .7s;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  background-color: #111;
}

header {
  width: 100%;
  padding: 15px 50px;
  border-bottom: 2px solid darkgreen;
}

h1 {
  color: darkgreen;
  margin-left: 70px;
}

main {
  width: 50%;
  margin: 100px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 5px solid darkgreen;
}

ul {
  width: 100%;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  list-style: none;
}

li {
  position: relative;
  width: 100%;
  padding: 5px;
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #f0f8ff;
  box-shadow: 0 0 5px inset #f0f8ff;
}

div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
}

div label {
  color: white;
}

#taskInput {
  padding: 7px;
}

input[type="checkbox"] {
  border: 2px solid darkgreen;
  outline-width: 5px;
  outline-color: darkgreen;
}

input[type="checkbox"]:checked {
  background: darkgreen;
}

#addBtn {
  padding: 8px 15px;
  color: darkgreen;
  transition: 0.7s;
  font-weight: 700;
  border: 1px solid darkgreen;
}

#addBtn:hover {
  color: white;
  background-color: darkgreen;
  transform: scale(0.95);
}

.deleteBtn {
  position: absolute;
  right: -30px;
  padding: 5px;
  font-weight: 700;
  transition: 0.5s;
  color: white;
  background-color: darkred;
  border-radius: 50%;
}

#deleteBtn:hover {
  transform: scale(0.9);
}

#errorFlag {
  display: none;
  width: 100%;
  padding: 7px 10px;
  font-family: monospace;
  color: darkred;
  background-color: #f0f8ff;
}

.display-initial {
  display: initial !important;
}