<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://unsplash.it/32/32" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <title>TodoApp</title>
</head>

<body>
    <div id="app">
        <div class="header-container">
            <h1>Todo App</h1>
            <form action="#">
                <div class="searchbar">
                    <input type="text" name="search" id="search">
                    <button type="submit" class="search-btn">Ajouter tache</button>
                </div>
            </form>
        </div>
        <ul id="tasklist">
            <!-- To be filled by JavaScript -->
        </ul>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>